{
    "files.associations": {
        "new": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "random": "cpp"
    }
}